; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = Inc

[env]
board = genericSTM32F103C8
platform = ststm32
framework = stm32cube
upload_protocol = stlink

[env:genericSTM32F103C8]
build_type = debug 
debug_tool = stlink
debug_build_flags = -O0 -g3 -ggdb3
debug_speed = 8000
monitor_speed = 115200
